<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style>
      
    </style>
  </head>
  <body>
    <h1>参考文献</h1>
    <details><summary><h2>アンケート1</summary></h2></details>

・内閣府世論調査

・内閣府ホームページ　国際平和協力本部事務局


アンケート2

・MAMORU WEB


他の国の軍に対するイメージ

・ドイツやイタリアの憲法に平和条項はあるの？　日本共産党

・「憲法第9条で日本は平和」は間違い！「戦争放棄」の規定はイタリアやドイツ、　韓国にも -ZAKZAK

・ドイツにおけるサイバー安全保障と防衛憲法 - J-Stage

・セカイハブ　【2025】世界の軍事力ランキング

・トライット　5分で分かる自衛隊発足の歴史

・枢軸国だった日独伊のうち「なぜ日本だけが軍隊を保有できないのか」＝中国

・世界の空母保有国一覧 - News24-web




先行研究

梅木崇『長沼ナイキ基地訴訟控訴審判決

憲法第9条は、戦力の保持と行使を禁止しているのか
一砂川事件最高裁判決の意義を考えるー
  </body>
</html>
